<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Mehta15A3</title>
  <base href="https://mehta15.dev.fast.sheridanc.on.ca/SYST24444/A3_SYST24444_Karan_Mehta/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@500&family=Signika+Negative:wght@500&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";:root{--bg-color:rgb(3, 3, 107);--fg-color:white}*{margin:0;padding:0;box-sizing:border-box;font-size:16px}body{height:100vh}@media screen and (max-width:900px){*{font-size:11px}}</style><link rel="stylesheet" href="styles.9c322c61139220c5.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.9c322c61139220c5.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.7d79b2a1ba501165.js" type="module"></script><script src="polyfills.7787b93d961bcb1e.js" type="module"></script><script src="main.86e5adbc31239b7a.js" type="module"></script>

</body></html>